<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Layout.master.cs" Inherits="JobFairSystem.Layout" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/style.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <nav class="navbar navbar-inverse" role="navigation" id="header-bar">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#" id="header-brand-name">Job Fair System</a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <asp:ContentPlaceHolder ID="cntNavBar" runat="server"></asp:ContentPlaceHolder>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" id="header-user-dropdown"><span class="glyphicon glyphicon-user"></span>&nbsp;Rose Mginnis&nbsp;<span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="#"><span class="glyphicon glyphicon-cog"></span>&nbsp;Account settings</a></li>
                            <li><a href="#"><span class="glyphicon glyphicon-log-out"></span>&nbsp;Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <asp:ContentPlaceHolder ID="cntBody" runat="server"></asp:ContentPlaceHolder>
    <div class="footer">
        <div class="footer-header"></div>
        <div class="footer-body">
            <p><span class="glyphicon glyphicon-map-marker"></span>&nbsp;<b>TEMPLE UNIVERSITY</b><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Viraj Chitnis<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SERC<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1947 N 12th Street<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Room 364<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Philadelphia, PA 19122<br /><br /></p>
        </div>
        <div class="footer-footer"></div>
    </div>
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <asp:ContentPlaceHolder ID="cntScripts" runat="server"></asp:ContentPlaceHolder>
</body>
</html>
